# vmspinup

./: .project  README.md  metadata.cfg  pom.xml  setup.sh  test.img  ubuntu1user-data.cfg  ubuntu1user-meta.cfg  user-data.img  user-data.iso  userdata.cfg
scripts/: create-unattended-iso.sh  get_ubuntu_cloudimg.sh  init_pools.sh  prep_vm_cloudimg.sh  setup_pools.sh  vm_cloud.sh
src/main/java/: TestingGround.java
src/main/java/app/: TestingGround.java  VMSpinUp.java
src/main/java/app/cmd/: CliCommands.java  CmdClearScreen.java  CmdExit.java  CmdVmCreate.java  CmdVmDestroy.java  CmdVmList.java  CmdVmResume.java  CmdVmShutdown.java  CmdVmStart.java  CmdVmSuspend.java
src/main/java/app/error/: VMSpinUpException.java
src/main/java/com/lemon/vmspinup/app/: App.java  ByteCalc.java  Config.java  JAXBConvert.java  TestingGround.java  TimeCalc.java  VMSpinUp.java  VMUserData.java
src/main/java/com/lemon/vmspinup/builder/: DomainBuilder.java
src/main/java/com/lemon/vmspinup/cli/: CliCommands.java  CmdClearScreen.java  CmdCreate.java  CmdDestroy.java  CmdExit.java  CmdReset.java  CmdResume.java  CmdShutdown.java  CmdStart.java  CmdStoragePoolList.java  CmdStorageVolumeList.java  CmdSuspend.java  CmdVmCreate.java  CmdVmDestroy.java  CmdVmList.java  CmdVmListAllVMs.java  CmdVmReboot.java  CmdVmReset.java  CmdVmResume.java  CmdVmShutdown.java  CmdVmStart.java  CmdVmSuspend.java
src/main/java/com/lemon/vmspinup/cli/commands/storage/storagepool/: PoolAllCommands.java
src/main/java/com/lemon/vmspinup/cli/commands/storage/storagevolume/: StorageAllCommands.java
src/main/java/com/lemon/vmspinup/cli/commands/vm/: VMAllCommands.java  VMCreate.java  VMDestroy.java  VMList.java  VMReset.java  VMResume.java  VMShutdown.java  VMStart.java  VMSuspend.java
src/main/java/com/lemon/vmspinup/cloudinit/: CloudInit.java  CloudInitConfig.java  CloudInitMetaData.java
src/main/java/com/lemon/vmspinup/error/: VMSpinUpException.java
src/main/java/com/lemon/vmspinup/exception/: VMSpinUpException.java
src/main/java/com/lemon/vmspinup/listeners/: VMStateListener.java
src/main/java/com/lemon/vmspinup/model/commands/: LookupCommands.java  VMCommands.java  VMCreate.java  VMCreateFromXML.java  VMDestroy.java  VMList.java  VMResume.java  VMShutdown.java  VMStart.java  VMSuspend.java  VirtCommands.java
src/main/java/com/lemon/vmspinup/model/commands/storage/storagepool/: PoolALL.java  PoolAllCommands.java  PoolCreate.java  (+6 more)
src/main/java/com/lemon/vmspinup/model/commands/vm/: VMAllCommands.java  VMCreate.java  VMCreateFromXML.java  VMDefineXML.java  VMDestroy.java  VMList.java  VMLookup.java  VMResume.java  VMShutdown.java  VMStart.java  VMSuspend.java  VMUndefine.java
src/main/java/com/lemon/vmspinup/model/hypervisor/: HyperVisor.java  HyperVisorType.java  KVM.java  LXC.java  Xen.java
src/main/java/com/lemon/vmspinup/model/listeners/: VMStateListener.java
src/main/java/com/lemon/vmspinup/model/network/: Network.java  NetworkInterface.java
src/main/java/com/lemon/vmspinup/model/states/: VMState.java
src/main/java/com/lemon/vmspinup/model/storage/: StoragePool.java  StorageVolume.java  VMStoragePool.java  VMStorageVolume.java
src/main/java/com/lemon/vmspinup/model/vm/: LXContainer.java  VirtualMachine.java  VirtualMachineCallback.java
src/main/java/com/lemon/vmspinup/model/vm/templates/: StandardTemplate.java  Template.java
src/main/java/com/lemon/vmspinup/ncurses/: NCurses.java
src/main/java/com/lemon/vmspinup/templates/: StandardTemplate.java  TemplateCloudImage.java
src/main/java/com/lemon/vmspinup/webservice/: Response.java  ResponseController.java
src/main/java/com/lemon/vmspinup/xml/builder/: DomainXMLBuilder.java
src/main/java/com/lemon/vmspinup/xml/capabilities/: Arch.java  Capabilities.java  Guest.java  Host.java  LibvirtConfigArch.java  LibvirtConfigCapabilities.java  LibvirtConfigGuest.java  LibvirtConfigHost.java  LibvirtConfigMachine.java  Machine.java
src/main/java/com/lemon/vmspinup/xml/domain/: LibvirtConfigAddress.java  LibvirtConfigDevices.java  LibvirtConfigDisk.java  LibvirtConfigDomain.java  LibvirtConfigFeatures.java  LibvirtConfigGraphics.java  LibvirtConfigInterface.java  LibvirtConfigOs.java  LibvirtConfigSerialConsole.java
src/main/java/com/lemon/vmspinup/xml/storage/: BackingStore.java  Disk.java  Permissions.java  Pool.java  Source.java  Target.java  Volume.java
src/main/java/com/lemon/vmspinup/xml/vm/: Devices.java  Domain.java  DomainXML.java  Features.java  Graphics.java  Interface.java  OS.java  SerialConsole.java
src/main/java/com/lemon/vmspinup/xml/volume/: LibvirtConfigVolume.java  LibvirtConfigVolumeInfo.java  LibvirtConfigVolumePermissions.java  LibvirtConfigVolumeSource.java
src/main/java/model/hypervisors/: AbstractHyperVisor.java  HyperVisor.java  HyperVisorType.java  KVM.java  LXC.java  Xen.java
src/main/java/model/kvm/: StoragePool.java  StorageVolume.java
src/main/java/model/vm/: VMCommands.java  VirtCommands.java  VirtualMachine.java
src/main/java/model/vm/templates/: Domain.java  StandardTemplate.java  Template.java
src/main/java/org/libvirt/: Connect.java  Domain.java  Error.java  Library.java  NodeInfo.java  SecurityModel.java
src/main/java/org/libvirt/event/: LifecycleListener.java
src/main/java/org/libvirt/jna/: Libvirt.java
src/main/java/org/libvirt/jna/callbacks/: VirConnectDomainEventCallback.java
src/main/java/org/libvirt/jna/structures/: virNodeInfo.java  virSecurityModel.java
src/main/java/webservice/: Hello.java  HelloController.java  Response.java  ResponseController.java
src/main/resources/jni/: NCurses.c  NCurses.h
src/main/resources/scripts/: create_userdata.sh  diskimage_builder_install.sh  init_pools.sh  install_dependencies.sh  instant_vm.sh  link_letscrypt_qemu.sh  ova_to_qcow2.sh  remove_pools.sh  setup_pools.sh
src/main/resources/xml-templates/pool/: pool-cloudimg-files.xml  pool-vm-userdata.xml
src/test/java/: TestXmlConfig.java
xml-templates/pool/: pool-dir.xml  pool-instances.xml  pool-iso-files.xml  pool-netfs.xml  pool-templates.xml  pool-vm-instances.xml
(+8 files in other folders)
